<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="iniciosesion.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesi칩n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background: #222;
            padding: 70px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
        }
        input {
            width: 102%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }
        button {
            width: 110%;
            padding: 15px;
            background-color: #db241b;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #a81d15;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Iniciar Sesi칩n</h2>
        <form id="iniciosesionForm">
            <input type="email" id="email" placeholder="Correo Electr칩nico" required>
            <input type="password" id="password" placeholder="Contrase침a" required>
            <button type="submit">Ingresar</button>
        </form>
    </div>

    <script src="iniciosesion.js"></script>
</body>
</html>
